# DigitalBookcase

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexplainl8ter/digitalbookcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexplainl8ter/digitalbookcase/: Book.kt  BookAPIService.kt  BookDao.kt  BookDatabase.kt  BookSearchService.kt  GoogleBookAPIService.kt  MainActivity.kt  OpenLibraryAPIService.kt  SampleAPIResult.txt  SettingsDataStoreManager.kt  SmartMergeBookAPIService.kt  ToDo.txt
app/src/main/java/com/alexplainl8ter/digitalbookcase/screens/: AddBookScreen.kt  BookDetailsScreen.kt  BookcaseScreen.kt  HomeScreen.kt  SettingsScreen.kt  StarRatingInput.kt  SuggestionItem.kt
app/src/main/java/com/alexplainl8ter/digitalbookcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexplainl8ter/digitalbookcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
